<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>留言板</title>
  </head>
  <style>
    .message-board {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 8px;
      box-sizing: border-box;
      background-color: #f4f4f4;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      margin-top: 0;
      text-align: center;
      color: #333;
      font-size: 36px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    form {
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: rgba(245, 245, 245, 0.7);
      color: #333;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    }
    #submit {
      display: block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    #submit:hover {
      background-color: #0056b3;
    }
    .messages {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .content {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: auto;
    }
    .content:last-child {
      margin-bottom: 0;
    }
    .content p {
      margin: 0;
      color: #333;
      font-size: 16px;
    }
    .content .title {
      font-weight: bold;
      color: #007bff;
    }
    .content .name {
      font-style: italic;
      color: #666;
    }
    .content .content {
      margin-top: 10px;
    }
    .content button {
      display: block;
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      margin-top: 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .content button :hover {
      background-color: #0056b3;
    }
  </style>
  <body>
    <div class="message-board">
      <h2>留言板</h2>
      <form id="message-form">
        姓名：
        <input type="text" id="name" name="name" required />
        留言标题：
        <input type="text" id="title" name="title" required />
        留言内容：
        <textarea id="content" name="message" required></textarea>
        <button type="button" id="submit">提交留言</button>
      </form>
      <div class="messages">
        <div class="content"></div>
      </div>
    </div>
    <script>
      let messages = document.querySelector(".messages");
      let submit = document.querySelector("#submit");
      let content = document.querySelector(".content");
      window.onload = function () {
        renderMessage();
        submit.addEventListener("click", submitFun);
        messages.addEventListener("click", messagesFun);
      };

      //删除
      function messagesFun() {
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "删除留言"
        ) {
          let id = event.target.dataset.id;
          let xhr = new XMLHttpRequest();
          xhr.open("GET", `https://liu.zzgoodqc.cn/lyb/del?id=${id}`);
          xhr.send();
          xhr.onload = function () {
            renderMessage();
          };
        }
      }

      //提交留言
      function submitFun() {
        let names = document.getElementById("name").value;
        let title = document.getElementById("title").value;
        let content = document.getElementById("content").value;
        if (!names || !title || !content) {
          alert("请填写完整");
          return;
        }
        let obj = {
          name: names,
          title,
          content,
        };
        console.log(obj);
        let xhr = new XMLHttpRequest();
        xhr.open("POST", `https://liu.zzgoodqc.cn/lyb/add`);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify(obj));
        xhr.onload = function () {
          document.getElementById("name").value = "";
          document.getElementById("title").value = "";
          document.getElementById("content").value = "";
          renderMessage();
        };
      }

      //渲染列表
      function renderMessage() {
        let xhr = new XMLHttpRequest();
        let html = "";
        xhr.open("GET", `https://liu.zzgoodqc.cn/lyb/list`);
        xhr.send();
        xhr.onload = function () {
          let arr = JSON.parse(xhr.responseText).data;
          arr.forEach((item) => {
            html += ` <div class="content">
                       <p>ID:${item.id}</p><br>
                       <p>姓名：${item.name}</p><br>
                       <p>标题：${item.title}</p> <br>
                       <p>内容：${item.content}</p><br>
                       <p>创建时间：${item.created_at}</p><br>
                       <p>更新时间：${item.updated_at}</p>
                      <button data-id=${item.id}>删除留言</button>
                      </div>`;
          });
          messages.innerHTML = html;
        };
      }
    </script>
  </body>
</html>
