<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 商品列表容器 */
    .product-list {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }

    /* 商品列表标题 */
    .product-list caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* 商品列表表头 */
    .product-list thead th {
      text-align: center;
      padding: 10px;
      background-color: #eee;
      border: 1px solid #ccc;
    }

    /* 商品列表表格内容 */
    .product-list td {
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* 添加到购物车按钮 */
    #listtbody button {
      height: 30px;
      border-radius: 7px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
    }
    #listtbody button:last-child {
      height: 30px;
      background-color: #dc3545;
    }

    /* 购物车容器 */
    .cart {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }

    /* 购物车标题 */
    .cart caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* 购物车表头 */
    .cart thead th {
      text-align: center;
      padding: 10px;
      background-color: #eee;
      border: 1px solid #ccc;
    }

    /* 购物车表格内容 */
    .cart td {
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* 删除按钮 */
    #shoplist button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 7px;
      font-size: 14px;
    }

    /* 结账按钮 */
    .checkout-btn {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 7px;
      font-size: 16px;
    }

    /* 数量输入框 */
    input[type="number"] {
      width: 60px;
      text-align: center;
    }
    #addbtn {
      width: 80px;
      height: 35px;
      margin-left: 140px;
      background-color: #007bff;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 7px;
    }
    #listbox h1 {
      text-align: center;
      margin-top: 20px;
    }
    #shoppingbox h1 {
      text-align: center;
    }
    /* 添加商品遮罩层 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* 弹出层内容容器 */
    .modal-content {
      width: 400px;
      height: 430px;
      margin: 100px auto;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .modal-content h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .modal-content input[type="text"] {
      width: 95%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    .modal-content button {
      padding: 10px 20px;
      border-radius: 7px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      cursor: pointer;
      margin: 40px 0 0 65px;
    }
    .cancelAdd {
      background-color: #dc3545 !important;
    }

    /*  修改商品遮罩层 */
    .modify {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* 弹出层内容容器 */
    .modify-content {
      width: 400px;
      height: 430px;
      margin: 100px auto;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .modify-content h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .modify-content input[type="text"] {
      width: 95%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    .modify-content button {
      padding: 10px 20px;
      border-radius: 7px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      cursor: pointer;
      margin: 40px 0 0 65px;
    }
    .cancelModify {
      background-color: #dc3545 !important;
    }
  </style>
  <body>
    <div id="listbox">
      <h1>商品列表</h1>
      <button type="button" id="addbtn">添加商品</button>
      <table class="product-list">
        <thead>
          <tr>
            <th>ID</th>
            <th>产品名称</th>
            <th>价格</th>
            <th>库存</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="listtbody"></tbody>
      </table>
    </div>
    <div class="modal">
      <div class="modal-content">
        <h2>添加商品</h2>
        产品名称：<input type="text" id="name" /><br /><br />
        价格：<input type="text" id="pric" /><br /><br />
        库存：<input type="text" id="inventory" />
        <button class="saveAdd">确定添加</button>
        <button class="cancelAdd">取消添加</button>
      </div>
    </div>

    <div class="modify">
      <div class="modify-content">
        <h2>修改商品</h2>
        产品名称：<input type="text" id="names" /><br /><br />
        价格：<input type="text" id="prics" /><br /><br />
        库存：<input type="text" id="inventorys" />
        <button class="saveModify">确定修改</button>
        <button class="cancelModify">取消修改</button>
      </div>
    </div>

    <div id="shoppingbox">
      <h1>购物车</h1>
      <table class="cart">
        <thead>
          <tr>
            <th>ID</th>
            <th>产品名称</th>
            <th>价格</th>
            <th>数量</th>
            <th>小计</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="shoplist"></tbody>
        <tfoot>
          <tr>
            <td colspan="4">总计：</td>
            <td><b></b>￥</td>
            <td><button class="checkout-btn">结账</button></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <script>
      let arr = [
        {
          id: 1,
          carname: "奔驰",
          pric: 200000,
          inventory: 20,
        },
        {
          id: 2,
          carname: "宝马",
          pric: 330000,
          inventory: 18,
        },
        {
          id: 3,
          carname: "五菱宏光",
          pric: 88000,
          inventory: 88,
        },
      ];
      let shop = [
        {
          id: 1,
          carname: "奔驰",
          pric: 200000,
          num: 2,
        },
        {
          id: 2,
          carname: "宝马",
          pric: 330000,
          num: 2,
        },
        {
          id: 3,
          carname: "五菱宏光",
          pric: 88000,
          num: 2,
        },
      ];

      let tbody = document.querySelector("#listtbody");
      let shoptbdy = document.querySelector("#shoplist");
      //添加
      let addbtn = document.querySelector("#addbtn");
      let modal = document.querySelector(".modal");
      let saveAdd = document.querySelector(".saveAdd");

      //修改遮罩层
      let modify = document.querySelector(".modify");
      //确定修改
      let saveModify = document.querySelector(".saveModify");

      let bEle = document.querySelector("b");

      window.onload = function () {
        returnList();
        renderShopList();
        assemble();
        tbody.addEventListener("click", tbodyFun);
        addbtn.addEventListener("click", addFun);
        saveAdd.addEventListener("click", saveAddFun);
        saveModify.addEventListener("click", saveModifyFun);
        shoptbdy.addEventListener("click", shopFun);
      };
      function assemble() {
        let res = shop.reduce((sum, item) => {
          return sum + item.pric * item.num;
        }, 0);
        bEle.innerHTML = res;
      }

      //购物车列表事件 数量++ 数量-- 删除
      function shopFun() {
        if (
          event.target.tagName === "BUTTON" &&
          event.target.innerHTML == "+"
        ) {
          addNum(event.target.dataset.index);
        }
        if (
          event.target.tagName === "BUTTON" &&
          event.target.innerHTML == "-"
        ) {
          reduceNum(event.target.dataset.index);
        }
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "删除"
        ) {
          deleFun(event.target.dataset.index);
        }
      }

      //购物车删除
      function deleFun(index) {
        //先获取目前商品的数据
        let num = shop[index].num;
        //进行还库存
        let id = shop[index].id;
        let arrIndex = arr.findIndex((item) => {
          return item.id == id;
        });
        //把库存还给商品列表
        arr[arrIndex].inventory += num;
        //删除购物车列表的商品
        shop.splice(index, 1);
        returnList();
        renderShopList();
      }

      //数量--
      function reduceNum(index) {
        if (shop[index].num < 2) {
          alert("买一个吧~~~");
          return;
        }
        shop[index].num--;
        //退库存 先找到商品列表的具体下标位置
        let id = shop[index].id;
        let arrIndex = shop.findIndex((item) => {
          return item.id == id;
        });
        arr[arrIndex].inventory++;
        returnList();
        renderShopList();
      }

      //数量++
      function addNum(index) {
        //首先检查商品是否能加 也就是是否还有库存
        //通过购物车下标获取id然后通过id获取商品下标
        let id = shop[index].id;
        let arrIndex = arr.findIndex((item) => {
          return item.id == id;
        });
        if (arrIndex == -1) {
          alert("商品已下架");
          return;
        } else if (arr[arrIndex].inventory < 1) {
          alert("库存不足");
          return;
        } else {
          //先减库存 在进行追加
          arr[arrIndex].inventory--;
          shop[index].num++;
          returnList();
          renderShopList();
        }
      }

      //确定修改事件
      function saveModifyFun() {
        if (
          event.target.tagName === "BUTTON" &&
          event.target.innerHTML == "确定修改"
        ) {
          let names = document.querySelector("#names").value;
          let pric = document.querySelector("#prics").value;
          let inventory = document.querySelector("#inventorys").value;
          if (!names || !pric || !inventory) {
            alert("请填写完整");
            return;
          }
          let obj = {
            names,
            pric,
            inventory,
          };
          if (event.target.tagName == "INPUT") {
            let id = event.target.dataset.index;

            returnList();
            modify.style.display = "none";
          }
        }
      }

      //取消编辑遮罩层
      let cancelModify = document.querySelector(".cancelModify");
      cancelModify.addEventListener("click", function () {
        modify.style.display = "none";
      });

      //删除、添加购物车、编辑
      function tbodyFun() {
        if (
          event.target.tagName === "BUTTON" &&
          event.target.innerHTML === "删除"
        ) {
          let index = event.target.dataset.index;
          arr.splice(index, 1);
          returnList();
        }
        if (
          event.target.tagName === "BUTTON" &&
          event.target.innerHTML === "修改"
        ) {
          modify.style.display = "block";
          let index = event.target.dataset.index;
          document.querySelector("#names").value = arr[index].carname;
          document.querySelector("#prics").value = arr[index].pric;
          document.querySelector("#inventorys").value = arr[index].inventory;
        }

        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "添加到购物车"
        ) {
          addShopCar(event.target.dataset.index);
        }
      }
      //添加到购物车函数
      function addShopCar(index) {
        //判断是否还有库存
        if (arr[index].inventory < 1) {
          alert("库存不足");
          return;
        }
        arr[index].inventory--;
        //判断购物车目前是否还有商品
        //1.如果没有，就需要新增一个这样的商品到购物车中
        //首先通过数组方法查找下标，来确定是否有这个商品，条件是id，如果没查到返回-1 查到返回下标
        // arr[index].id == 1;
        let shopindex = shop.findIndex((item) => {
          // console.log(item);
          return item.id == arr[index].id;
        });
        console.log(shopindex);
        //如果==-1 代表没有查到 代表需要新增
        if (shopindex == -1) {
          let data = {
            id: arr[index].id,
            carname: arr[index].carname,
            pric: arr[index].pric,
            num: 1,
          };
          console.log(data);
          shop.push(data);
          renderShopList();
        } else {
          //2.如果有
          //查到了 就可以使用查到的下标进行数量的更改
          shop[shopindex].num++;
        }
        returnList();
        renderShopList();
      }

      //点击取消添加隐藏遮罩层
      let cancelAdd = document.querySelector(".cancelAdd");
      cancelAdd.addEventListener("click", function () {
        modal.style.display = "none";
      });
      //点击添加商品显示遮罩层
      function addFun() {
        modal.style.display = "block";
      }

      //保存添加
      function saveAddFun() {
        let carname = document.querySelector("#name").value;
        let pric = document.querySelector("#pric").value;
        let inventory = document.querySelector("#inventory").value;
        let obj = {
          id: arr.length + 1,
          carname,
          pric,
          inventory,
        };
        arr.push(obj);
        returnList();
        modal.style.display = "none";
      }

      //渲染商品列表
      function returnList() {
        let html = "";
        arr.forEach((item, index) => {
          html += `<tr>
                       <td>${item.id}</td>
                       <td>${item.carname}</td>
                       <td>${item.pric}￥</td>
                       <td>${item.inventory}</td>
                       <td><button data-index=${index}>删除</button>&emsp;<button data-index=${index}>添加到购物车</button>&emsp;<button data-index=${index}>修改</button></td>
                     </tr>`;
        });
        tbody.innerHTML = html;
        assemble();
      }
      //渲染购物车列表
      function renderShopList() {
        let html = "";
        shop.forEach((item, index) => {
          html += `<tr>
                       <td>${item.id}</td>
                       <td>${item.carname}</td>
                       <td>${item.pric}￥</td>
                       <td><button data-index=${index}>+</button>&emsp;${
            item.num
          }&emsp;<button data-index=${index}>-</button></td>
                       <td>${item.pric * item.num}￥</td>
                       <td><button data-index=${index}>删除</button></td>
                     </tr>`;
        });
        shoptbdy.innerHTML = html;
        assemble();
      }
    </script>
  </body>
</html>
